{
  "name": "chaibackend",
  "version": "1.0.0",
  "description": "A backend tutorial",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Amarjeet",
  "license": "ISC"
}
